{
  "name": "emi-healthfit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "pnpm --filter api deploy",
    "destroy": "pnpm --filter api destroy",
    "dev": "pnpm --filter api dev",
    "dry": "pnpm --filter api dry",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "knip": "knip",
    "format": "pnpm -r format",
    "format:fix": "pnpm -r format:fix",
    "release:check": "pnpm format && pnpm lint && pnpm typecheck && pnpm test && pnpm verify && pnpm --filter @emi/api db:check && pnpm --filter @emi/chat test:e2e",
    "release": "pnpm release:check && pnpm --filter @emi/api deploy:prod",
    "verify": "pnpm --filter api verify",
    "build": "pnpm -r build",
    "setup:google": "pnpm --filter api setup:google",
    "chat:dev": "pnpm --filter chat dev",
    "chat:build": "pnpm --filter chat build",
    "diagnose:session": "node --experimental-strip-types apps/api/scripts/diagnose-session.ts"
  },
  "devDependencies": {
    "knip": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:"
  }
}
