{
  "name": "@emi/generic-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3233",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "start": "vite preview --port 3233",
    "test": "vitest run --exclude test/api-smoke.integration.test.ts",
    "test:api": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "test:file": "vitest run",
    "test:watch": "vitest",
    "format": "oxfmt --check",
    "format:fix": "oxfmt",
    "lint": "oxlint && oxfmt --check",
    "lint:fix": "oxlint --fix && oxfmt"
  },
  "dependencies": {
    "@emi/core": "workspace:*",
    "@xstate/react": "catalog:",
    "ai": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "effect": "catalog:",
    "lucide-react": "catalog:",
    "radix-ui": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "jsdom": "^29.1.1",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
